<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infoaboutme</title>
    <link rel="stylesheet" href="infoaboutme.css">
    <link rel="website icon" type="png" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        html{
        height: 120%;
        }
        body{
        position: relative;
        width: 100%;
        height: 120%;
        background: #e1ffe9;
        }
         /* footer ng education */
        *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
        footer{
            background-color: #000501;
            position: absolute;
            right: 0;
            left: 0;
            bottom: -30%;
        }
        .footerContainer{
            width: 100%;
            padding: 3% 25px 15px ;
        }
        .socialIcons{
            display: flex;
            justify-content: center;
        }
        .socialIcons a{
            text-decoration: none;
            padding:  10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
        .socialIcons a i{
            font-size: 2em;
            color: black;
            opacity: 0,9;
        }
        /* Hover affect on social media icon */
        .socialIcons a:hover{
            background-color: #111;
            transition: 0.5s;
        }
        .socialIcons a:hover i{
            color: white;
            transition: 0.5s;
        }
        .footerNav{
            margin: 30px 0;
        }
    
        .footerNav ul{
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
    
        .footerNav p{
            display: flex;
            justify-content: center;
            list-style-type: none;
            color:white;
            margin: 0px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
        }
        .footerNav ul li {
            color:white;
            margin: 0px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
        }
    
        .footerBottom{
            background-color: #000;
            padding: 10px;
            text-align: center;
        }
        .footerBottom p{
            color: white;
            margin: 15px;
        }
        .designer{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
        } 
    </style>
    <div class="home">
        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="infoaboutme.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills/Experiences</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="achievements.html">Achievements</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </nav>
        <div class="schoolgrad">
            <h2 class="title">SCHOOL GRADUATED</h2>
            <div class="elementary">
                <aside class="elementarylogo">
                    <img src="TomasEarnshaw.png">
                </aside>
                <div><main class="elementarydetail"> 
                    <a class="elemname" href="https://www.facebook.com/groups/172516726246712/" target="_blank">
                        <h3>Tomas Earnshaw Elementary Shool</h3></a></br>
                        <p>F. Manalo St, Punta, Sta. Ana 1009 Manila, Philippines</p></br>
                        <p>2014 - 2015</p>
                    </main>
                </div>
            </div>
            
            <div class="elementary">
                <aside class="elementarylogo">
                    <img src="Quirino HIgh.png">
                </aside>
                <div><main class="elementarydetail"> 
                    <a class="elemname" href="https://www.facebook.com/groups/167602793274085/" target="_blank">
                        <h3>Elpidio Quirino High School</h3></a></br>
                        <p>625 Bacood, Santa Mesa, Manila, 1016 Metro Manila</p></br>
                        <p>2018-2019</p>
                </main></div>
            </div>
            <div class="elementary">
                <aside class="elementarylogo">
                    <img class="aulogo" src="arellano-university-logo.png">
                </aside>
                <div><main class="elementarydetail"> 
                    <a class="elemname" href="https://www.facebook.com/AU.SHS.JSumulong.Campus" target="_blank">
                        <h3>Arellano University, Juan Sumulong Campus</h3></a></br>
                        <p>2600 Legarda St, Sampaloc, Manila, 1008 Metro Manila</p></br>
                        <p>2019-2021</p>
        </div>
    </div>
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="https://www.facebook.com/Anaknigosu/"target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/hiszeer/"target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/hiszeer"target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://mail.google.com/mail/u/0/#inbox"target="_blank"><i class="fa-brands fa-google-plus"></i></a>  
                <a href="https://www.twitch.tv/zeerseer" target="_blank"><i class="fa-brands fa-twitch"></i></a>              
            </div>
            <div class="footerNav">
                <p>Contacts</br></p>
                <ul>
                    <li>Tel No. 09297617613</li>
                </ul>
            </div>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2024; Designed by <span class="designer">Jhozval Bacsa</span></p>
        </div>
    </footer>
</body>
</html>    