<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infoaboutme</title>
    <link rel="stylesheet" href="infoaboutme.css">
    <link rel="website icon" type="png" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        html{
            height: 130%;
        }
        body{
        position: relative;
        width: 100%;
        margin: 0;
        min-height: 130%;
        background: #e1ffe9;
        }
        *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
.avatar {
  vertical-align: middle;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: #280b42;
}
.container {
    text-align: center;
    background: #e1ffe9;
    align-items: center;
    display: flex;
    justify-content: center;
  
    
}
.header {
    padding-top: 30px;
    color: #000000;
    font-weight: 800;
    font-size: 36px;
    padding-right: 50px;
}
.sub-container {
    max-width: 1200px;
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10vh;
    margin-top: 5%;
}
.teams {
    margin: 20px;
    padding: 22px;
    max-width: 30%;
    filter: grayscale(100%);
    cursor: pointer;
    transition: 400ms;
    box-sizing: border-box;
}
.teams:hover {
    background: #cacbe9;
    border-radius: 12px;
    filter: grayscale(0);
}  
.name {
    padding: 12px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}
.desig {
    font-style: italic;
    color: black;
}
.about{
    margin: 20px 0;
    font-weight: lighter;
    color: black;
    width: 30vh;
}
.social-links{
    margin: 15px;
    padding-top: 15px;
}
.social-links a{
        display: inline-block;
        height: 50px;
        width: 50px;
        transition: .4s;
}
.social-links a:hover{
    transform: scale(1.5);

}
.social-links a i{
    color: #0026ff;
    font-size: 20px;
}
@media only screen and (max-width: 600px) {
    .header {
      font-size: 40px;
      text-align: center;
    }
    
}
    /* Footer na*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    footer{
        background-color: #000501;
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
    }
    .footerContainer{
        width: 100%;
        padding: 50px 25px 15px ;
    }
    .socialIcons{
        display: flex;
        justify-content: center;
    }
    .socialIcons a{
        text-decoration: none;
        padding:  10px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
    }
    .socialIcons a i{
        font-size: 2em;
        color: black;
        opacity: 0,9;
    }
    /* Hover affect on social media icon */
    .socialIcons a:hover{
        background-color: #111;
        transition: 0.5s;
    }
    .socialIcons a:hover i{
        color: white;
        transition: 0.5s;
    }
    .footerNav{
        margin: 30px 0;
    }

    .footerNav ul{
        display: flex;
        justify-content: center;
        list-style-type: none;
    }

    .footerNav p{
        display: flex;
        justify-content: center;
        list-style-type: none;
        color:white;
        margin: 0px;
        text-decoration: none;
        font-size: 1.3em;
        opacity: 0.7;
    }
    .footerNav ul li {
        color:white;
        margin: 0px;
        text-decoration: none;
        font-size: 1.3em;
        opacity: 0.7;
    }

    .footerBottom{
        background-color: #000;
        padding: 10px;
        text-align: center;
    }
    .footerBottom p{
        color: white;
        margin: 15px;
    }
    .designer{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        opacity: 0.7;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 400;
        margin: 0px 5px;
        color: white;
    }
    </style>
    <div class="home">
        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="infoaboutme.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills/Experiences</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="achievements.html">Achievements</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </nav>
        <section class="references">
                <h2>REFERENCES</h2>
        </section>
    </div>
    <div class="container">     
        <div class="sub-container">
        <div class="teams">
            <img src="Lynneth ref.jpg" alt="Avatar" class="avatar">
            <div class="name">Lynneth Baje</div>
                <div class="desig">Kindergarten Teacher</div>
                <div class="about">“A low possibility means it’s not zero.”</div>
                <div class="social-links">
                <a href="https://www.facebook.com/lynnethbaje" target="_blank"><i class="fa fa-facebook-f"></i></a>           
                </div>
        </div>
    
        <div class="teams">
         <img src="bej ref.jpg"  alt="Avatar" class="avatar">
            <div class="name">Jeb Deocampo</div>
                <div class="desig">Coder/Debugger</div>
                <div class="about">“Stranger Things S:3 Ep:2 | 24:55”</div>
                <div class="social-links">
                <a href="https://www.facebook.com/Just.Enjoy.Bro.01"target="_blank"><i class="fa fa-facebook"></i></a>           
                </div>
        </div>
        
        <div class="teams">
            <img src="ryna ref.jpg" alt="Avatar" class="avatar">
            <div class="name"> Ryna Via Arguelles</div>
                <div class="desig">Coder/Designer</div>
                <div class="about">“To have faith is to trust yourself to the water. When you
                                    swim you don't grab hold of the water, because if you do
                                    you will sink and drown. Instead you relax, and float." -Allan Wilson Watts.”</div>
                <div class="social-links">
                <a href="https://www.facebook.com/rynavia.arguelles"target="_blank"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </div>   
    
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="https://www.facebook.com/Anaknigosu/"target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/hiszeer/"target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/hiszeer"target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://mail.google.com/mail/u/0/#inbox"target="_blank"><i class="fa-brands fa-google-plus"></i></a>  
                <a href="https://www.twitch.tv/zeerseer" target="_blank"><i class="fa-brands fa-twitch"></i></a>              
            </div>
            <div class="footerNav">
                <p>Contacts</br></p>
                <ul>
                    <li>Tel No. 09297617613</li>
                </ul>
            </div>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2024; Designed by <span class="designer">Jhozval Bacsa</span></p>
        </div>
    </footer>
</body>
</html>    